E:\ltssn 5\1.2\bin\Debug\net6.0\1.2.exe
E:\ltssn 5\1.2\bin\Debug\net6.0\1.2.deps.json
E:\ltssn 5\1.2\bin\Debug\net6.0\1.2.runtimeconfig.json
E:\ltssn 5\1.2\bin\Debug\net6.0\1.2.dll
E:\ltssn 5\1.2\bin\Debug\net6.0\1.2.pdb
E:\ltssn 5\1.2\obj\Debug\net6.0\1.2.csproj.AssemblyReference.cache
E:\ltssn 5\1.2\obj\Debug\net6.0\1.2.GeneratedMSBuildEditorConfig.editorconfig
E:\ltssn 5\1.2\obj\Debug\net6.0\1.2.AssemblyInfoInputs.cache
E:\ltssn 5\1.2\obj\Debug\net6.0\1.2.AssemblyInfo.cs
E:\ltssn 5\1.2\obj\Debug\net6.0\1.2.csproj.CoreCompileInputs.cache
E:\ltssn 5\1.2\obj\Debug\net6.0\1.2.dll
E:\ltssn 5\1.2\obj\Debug\net6.0\refint\1.2.dll
E:\ltssn 5\1.2\obj\Debug\net6.0\1.2.pdb
E:\ltssn 5\1.2\obj\Debug\net6.0\1.2.genruntimeconfig.cache
E:\ltssn 5\1.2\obj\Debug\net6.0\ref\1.2.dll
